Speed.increase = 1
BULLET_SPEED.increase = 2
SHOOTING_INTERVAL.increase = 100
CoinBonus.increase = 1.1

# coin.probability = 1 - other.probability
# Can't write with simple probability. Need to adjust later
bomb.probability = 0.5
pierce.probability = 0
shield.probability = 0.7
hearth.probability = 0.9

Speed.price = 30
bullet_number.price = 200
SHOOTING_INTERVAL.price = 50
CoinBonus.price = 30
