Speed.increase = 1
BULLET_SPEED.increase = 2
SHOOTING_INTERVAL.increase = 100
CoinBonus.increase = 1.1

# coin.probability = 1 - other.probability
bomb.probability = 0
pierce.probability = 0
hearth.probability = 0.5
shield.probability = 0.5

